# scribehealth-ai-project3

./: .gitignore  ANALYSIS.md  CREDENTIALS.md  README.md  TASK-1-AUTH.md  descrip.md  prompt_teammate1.md  prompt_teammate2.md
.next/: trace  (+1 more)
backend/java/: pom.xml
backend/java/src/main/java/com/scribehealth/: ScribeHealthApplication.java
backend/java/src/main/java/com/scribehealth/builder/: PatientProfileBuilder.java  PatientProfileValidationException.java
backend/java/src/main/java/com/scribehealth/config/: AdminSeeder.java  GlobalExceptionHandler.java  JsonbConverter.java  JwtAuthFilter.java  SecurityConfig.java
backend/java/src/main/java/com/scribehealth/controller/: AdminController.java  AuthController.java  DoctorController.java  PatientController.java  ScribeController.java  SessionController.java
backend/java/src/main/java/com/scribehealth/dto/: AuthResponse.java  CreatePatientRequest.java  LoginRequest.java  RegisterRequest.java  UpdatePatientRequest.java
backend/java/src/main/java/com/scribehealth/facade/: AdminFacade.java
backend/java/src/main/java/com/scribehealth/lifecycle/observer/: AuditLoggerObserver.java  ConsultationEvent.java  ConsultationEventPublisher.java  ConsultationObserver.java  DoctorNotifierObserver.java  SessionStatusObserver.java
backend/java/src/main/java/com/scribehealth/lifecycle/state/: ApprovedState.java  ConsultationState.java  ConsultationStateFactory.java  IllegalStateTransitionException.java  InProgressState.java  RecordedState.java  RejectedState.java  ScheduledState.java  TranscribedState.java  UnderReviewState.java
backend/java/src/main/java/com/scribehealth/model/: AuditLog.java  ChronicCondition.java  ClinicalNote.java  ClinicalSession.java  ConsultationSession.java  DoctorProfile.java  EmergencyContact.java  InsuranceDetails.java  Patient.java  PatientAllergy.java  PatientProfile.java  PatientProfileBuilder.java  Prescription.java  Role.java  SessionStatus.java  Transcription.java  User.java
backend/java/src/main/java/com/scribehealth/pattern/builder/: Allergy.java  ChronicCondition.java  EmergencyContact.java  InsuranceDetails.java  PatientProfile.java  PatientProfileBuilder.java  PatientProfileBuilderService.java
backend/java/src/main/java/com/scribehealth/pattern/factory/: SarvamTranscriptionProvider.java  TranscriptionException.java  TranscriptionProvider.java  TranscriptionServiceFactory.java
backend/java/src/main/java/com/scribehealth/pattern/strategy/: EmailNotificationStrategy.java  NotificationException.java  NotificationPayload.java  NotificationService.java  NotificationServiceFactory.java  (+3 more)
backend/java/src/main/java/com/scribehealth/repository/: AuditLogRepository.java  ClinicalNoteRepository.java  PatientProfileRepository.java  PatientRepository.java  PrescriptionRepository.java  SessionRepository.java  TranscriptionRepository.java  UserRepository.java
backend/java/src/main/java/com/scribehealth/service/: AuditService.java  AuditServiceImpl.java  AuthService.java  AuthServiceImpl.java  ConsultationService.java  DoctorProfileService.java  DoctorProfileServiceImpl.java  PatientProfileService.java  PatientService.java  PatientServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
backend/java/src/main/java/com/scribehealth/util/: JwtUtil.java
backend/java/src/main/resources/: application-dev.properties  application-local.properties  application.properties
(+244 files in other folders)
